<h1 class="page-heading">Recent Releases</h1>
<% it.buckets.forEach(function(bucket) { %>
  <% if (bucket.releases.length > 0) { %>
    <section class="time-bucket">
      <h2 class="bucket-heading"><%= bucket.label %></h2>
      <% bucket.releases.forEach(function(release) { %>
        <article class="release-card">
          <div class="release-header">
            <a href="<%= release.repoName %>/" class="repo-badge"><%= release.repoName %></a>
            <span class="release-tag"><%= release.tagName %></span>
            <time class="release-date" datetime="<%= release.publishedAt %>"><%= release.relativeDate %></time>
          </div>
          <h3 class="release-name">
            <a href="<%= release.htmlUrl %>"><%= release.name || release.tagName %></a>
          </h3>
          <div class="release-meta">
            <img src="<%= release.author.avatarUrl %>&s=32" alt="" class="avatar" width="20" height="20">
            <a href="<%= release.author.htmlUrl %>" class="author-link"><%= release.author.login %></a>
          </div>
          <% if (release.bodyHtml) { %>
            <div class="release-body"><%~ release.bodyHtml %></div>
          <% } %>
        </article>
      <% }) %>
    </section>
  <% } %>
<% }) %>
